<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Liquor Kingdom</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: white;
            color: #0C0507;
        }
        .orderd-item{
            width: 80%;
            height: 100%;
            border: 1px solid  black;
            display:flex ;
            flex-direction: row;
        }
       
        .order-detail{
            float: right;
            margin: 0 20px;
        }
        .orderd-detail img{
            float:left;
            height: 80px;
            width: 80px;
        }
        h1{
            text-align: center;
        }
        .total{
            padding-top:10px ;
            border-top: 2px solid black ;
            font-size: large;
            font-weight: bold;
        }
        .delivery-form{
            background-color: white;
            color: black;
            margin-top: 10px;
            width: 100%;
        }
        .delivery-form input{
            margin: 5px 0;
        }
     
        #address{
            width: 400px;
        }
        #sec-code{
            width: 50px;
        }
        input[type=button]{
            width: 300px;
             height: 40px;
             font-size: 15px;
             font-family: inherit;
             font-weight: bold;
            
        }
        input[type=button]:hover{
            box-shadow: inset 5px 5px 15px #CB3A1Ddf, inset -5px -5px 15px #CB3A1Ddf;
           transition: 0.1s;
        }
        @media screen and (max-width:500px){
            .orderd-item{
                width:100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .delivery-form{
               width: 80%;
            }
        }
        
        

    </style>
</head>
<body>
  <header>
    <div class="hd-container">
       <a href="homepage.html" class="logo"><img src="images\logo.png" alt="Liquor Kingdom"></a>
       <nav id="navwrap">
        <ul class="hd-menu">
          <li><a href="products.html">Products</a></li>
          <li><a href="AboutUs.html">About us</a></li>
          <li><a href="Help.html">HELP</a></li>
        </ul>     
       </nav>
       <div class="header-logo-menu">
         <div id="sp-nav">
            <input id="nav-input" type="checkbox" class="nav-unshown">
            <label id="nav-open" for="nav-input"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <nav id="nav-content">
              <ul class="sp-menu">
                <li><a href="products.html">Products</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="Help.html">HELP</a></li>
              </ul>
            </nav>
              <script>
                $(function() {
                  $('#nav-content li a').on('click', function(event) {
                    $('#nav-input').prop('checked', false);
                   });
                 });
              </script>

         </div>
        </div>
       
    
       </div>
         
    </div>
  </header>
    <div class="checkout-top-wrapper">
        <h1>Checkout Your Order!</h1>
        <div class="orderd-item">
            <img src="images\drink_sparkling_nihonsyu.png" alt="ordered-item">
            <div class="order-detail">
                <p>Item you will buy: Product 1</p>
                <p>Quantity : X</p>
                <p>Price : $XS.XX</p>
                <p>Delivery fee : $X.XX</p>
                <p class="total">Total : $XX.XX</p>
            </div>
        </div>
    </div>
    <div class="delivery-form">
        <form action="#">
            <fieldset>
                <label for="Name">Name*</label>
                     <input type="text" name="Name" id="Name" required placeholder="Your Name" required><br>
          <label for="email">Email*</label>
            <input type="email" name="email" id="email" required placeholder="Email" required><br>
          <label for="phone">Phone Number</label>
            <input type="tel" name="phone" id="phone" placeholder="Phone Number(Optional)"> <br>
          <label for="address">Address*</label>
            <input type="text" name="address" id="address" required placeholder="#oooo street, City, Province, postal code"><br>
          <label>Payment Methods</label><br>
            <input type="radio" name="pay-method" id="Credit"><label for="Credit">Credit Card</label><br>
            <input type="radio" name="pay-method" id="Debit"><label for="Debit">Debit Card</label><br>
          <label for="card-num">Card Number*</label>
          <input type="text" id="card-num" required>
          <label for="sec-code">Security Code*</label><input type="text" id="sec-code" required><br>
          <p>* Must be filled out</p>
          <a href="complete.html" class="complete-btn"><input type="button" value="Complete Checkout"></a>
            </fieldset>
        </form>
    </div>
    <footer>
        <ul class="footer-lists">
          <li><a href="Help.html">Contact Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      </footer>
</body>
</html>