<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products List | Liquor Kingdom</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            text-align: center;
        }
        .products-list{
            display: inline-flex;
            flex-flow: row wrap;
        }
        .product{
            width: 200px;
            height: 200px;
            border: 0.5px solid black;
            text-align: center;
            margin: 10px 10px;
            background-color: #fcfbfb;
            color:#0C0507;
            text-decoration: none;
        }
        .product img{
            width: 50%;
            height: 50%;
        }
        @media screen and (max-width:500px){
            .products-list{
                margin: 10px auto;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <div class="hd-container">
           <a href="homepage.html" class="logo"><img src="images\logo.png" alt="Liquor Kingdom"></a>
           <nav id="navwrap">
            <ul class="hd-menu">
              <li><a href="products.html">Products</a></li>
              <li><a href="AboutUs.html">About us</a></li>
              <li><a href="Help.html">HELP</a></li>
            </ul>     
           </nav>
           <div class="sp-nav">
            <div id="sp-menu">
              <a href="products.html">Products</a>
              <a href="AboutUs.html">About us</a>
              <a href="Help.html">HELP</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
             <i class="fa fa-bars"></i>
            </a>
            <script>
              function myFunction() {
              var x = document.getElementById("sp-menu");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
    
            </script>
           </div>
             
        </div>
      </header>
    <main>
     <h1>Products</h1>
     <div class="products-list">
        <a href="productpage.html" class="product">
                <img src="images\drink_sparkling_nihonsyu.png" alt="">
                   <p>Product A</p>
                   <p>$XX.XX /ea</p>
        </a>
        <a href="productpage.html" class="product">
            <img src="images\drink_sparkling_nihonsyu.png" alt="">
               <p>Product A</p>
               <p>$XX.XX /ea</p>
         </a>
         <a href="productpage.html" class="product">
            <img src="images\drink_sparkling_nihonsyu.png" alt="">
               <p>Product A</p>
               <p>$XX.XX /ea</p>
    </a>
    <a href="productpage.html" class="product">
        <img src="images\drink_sparkling_nihonsyu.png" alt="">
           <p>Product A</p>
           <p>$XX.XX /ea</p>
     </a>
     <a href="productpage.html" class="product">
        <img src="images\drink_sparkling_nihonsyu.png" alt="">
           <p>Product A</p>
           <p>$XX.XX /ea</p>
</a>
<a href="productpage.html" class="product">
    <img src="images\drink_sparkling_nihonsyu.png" alt="">
       <p>Product A</p>
       <p>$XX.XX /ea</p>
 </a>
 <a href="productpage.html" class="product">
    <img src="images\drink_sparkling_nihonsyu.png" alt="">
       <p>Product A</p>
       <p>$XX.XX /ea</p>
</a>
<a href="productpage.html" class="product">
<img src="images\drink_sparkling_nihonsyu.png" alt="">
   <p>Product A</p>
   <p>$XX.XX /ea</p>
</a>
    </main> 
    <footer>
        <ul class="footer-lists">
          <li><a href="Help.html">Contact Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      </footer>
</body>
</html>